# web-portal-android

./: .gitignore  README.md
.circleci/: config.yml
.mason/: project.yml
app/: build.gradle
app/src/androidTest/java/com/trevorhalvorson/portal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/trevorhalvorson/portal/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trevorhalvorson/portal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
