apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def props = project.getProperties()

def url, allowBrowsing

def getVersionCode = { ->
    return project.hasProperty('versionCode') ? versionCode.toInteger() : 1
}

task(configureApp) {
    url = props.get("url")
    allowBrowsing = props.get("allowBrowsing")
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.trevorhalvorson.portal"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode getVersionCode()
        versionName "1.0.0"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("String", "URL", "$url")
            buildConfigField("Boolean", "ALLOW_BROWSING", "$allowBrowsing")
        }
        debug {
            buildConfigField("String", "URL", '"https://trevorhalvorson.com"')
            buildConfigField("Boolean", "ALLOW_BROWSING", "true")
        }
    }
    lintOptions {
        abortOnError true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
